spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/employees
spring.datasource.username=root
spring.datasource.password=emp
spring.datasource.driverClassName=com.mysql.jdbc.Driver

security.basic.enabled=true 
security.basic.path=/**
security.user.name=user
security.user.password=password
security.enable-csrf=false
